<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>membership</title>
    <link rel="stylesheet" href="./head&foot/header.css">
    <link rel="stylesheet" href="./head&foot/footer.css">
    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@600&display=swap');

        article h2 {
            font-family: "Edu AU VIC WA NT Hand", cursive;
            font-size: 40px;
            color: rgba(122, 76, 55, 1);
            padding: 150px 0px 50px 0px;
            margin-top: 0px;
        }

        article {
            background-color: rgba(224, 209, 202, 1);
            text-align: center;
        }

        table {
            margin: 0px auto 0px auto;
            border-collapse: collapse;
            font-size: 25px;
        }

        td {
            border-bottom: 3px solid rgba(122, 76, 55, 1);
            padding: 50px;
        }

        #join {
            text-decoration: none;
            color: rgba(122, 76, 55, 1);
        }

        #join:hover {
            text-decoration: underline;
        }

        #memo {
            color: rgb(117, 119, 123);
            padding-right: 20%;
            margin-left: auto;
        }

        td li {
            text-align: start;
        }
    </style>
</head>

<body>
    <header>
        <a href="./homepage/homepage.html"><h1>logo</h1></a>
        <div>
            <input type="text" placeholder="search">
            <a href=""><i class="bi bi-search icon"></i></a>
            <a href="./login.html"><i class="bi bi-person-fill icon"></i></a>
            <a href=""><i class="bi bi-cart4 icon"></i></a>
        </div>
        <nav>
            <ul>
                <li><a href="./alllist.html">所有商品</a></li>
                <li><a href="">最新商品</a></li>
                <li><a href="">品牌總覽</a></li>
                <li><a href="../notice.html">購物須知</a></li>
            </ul>
        </nav>
    </header>


    <article>
        <h2>New membership system</h2>
        <table>
            <tr>
                <th><i class="bi bi-star-fill"></i></th>
                <th>2024全新會員制度</th>
                <th><i class="bi bi-star-fill"></i></th>
            </tr>
            <tr>
                <td colspan="3"><a href="./register.html" id="join"><b>\註冊加入會員，享受專屬制度/</b></a></td>
            </tr>
            <tr>
                <td>silver</td>
                <td>golden</td>
                <td>diamond</td>
            </tr>
            <tr>
                <td>官網註冊 加入會員</td>
                <td>累積消費滿$5000</td>
                <td>累積消費滿$10000</td>
            </tr>
            <tr>
                <td>永久會員</td>
                <td>升級後一年內有效</td>
                <td>升級後一年內有效</td>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li>點數回饋1%</li>
                        <li>會員優惠價</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>點數回饋5%</li>
                        <li>生日禮券100元</li>
                        <li>會員優惠價</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>點數回饋10%</li>
                        <li>生日禮券200元</li>
                        <li>會員優惠價</li>
                        <li>生日專屬會員禮</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>永久會員</td>
                <td>次年滿$5000延續會員</td>
                <td>次年滿$10000延續會員</td>
            </tr>
            <tr>
                <td>$1500免運</td>
                <td>$880免運</td>
                <td>$880免運</td>
            </tr>
        </table>
        <div style="display: flex;">
            <p id="memo">*本店保有變更或修改會員政策之權利</p>
        </div>
    </article>

    
    <footer>
        <h2>logo</h2>
        <div>
            <a href=""><i class="bi bi-envelope-open"></i></a>
            <a href=""><i class="bi bi-line"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
        </div>
        <p>周一 - 周五 0800AM-1700PM/tel:04-********/fax:********</p>
        <p>台中市南屯區公益路</p>
        <br><br>
        <p>2024 logo.ALL Rights Reserved</p>
        <p id="company">國際有限公司|統編********</p>
    </footer>
</body>

</html>