<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./head&foot/header.css">
    <link rel="stylesheet" href="./head&foot/footer.css">
    <link rel="stylesheet" href="./normalize.css">
    <title>register</title>
    <style>
        table {
            border-collapse: collapse;
            margin: 150px auto 200px auto;
            width: 50%;
            text-align: center;
        }

        td {
            border: 3px solid rgba(217, 217, 217, 1);
        }

        form {
            padding: 40px;
            margin: 20px;
            line-height: 30px;
        }

        .data {
            width: 50%;
            font-size: 16px;
            padding: 5px;
            margin: 10px;
        }

        input[type="submit"] {
            background-color: rgba(122, 76, 55, 1);
            color: rgba(224, 209, 202, 1);
            font-size: 24px;
            padding: 5px 80px 5px 80px;
            border-radius: 20px;
            border: transparent;
        }

        input[type="submit"]:hover {
            cursor: pointer;
            background-color: rgba(224, 209, 202, 1);
            color: rgba(122, 76, 55, 1);
        }
    </style>
</head>

<body>
    <header>
        <a href="./homepage/homepage.html">
            <h1>Maquillage</h1>
        </a>
        <div>
            <input type="text" placeholder="search">
            <i class="bi bi-search icon"></i>
            <a href="../../login.html"><i class="bi bi-person-fill icon"></i></a>
            <i class="bi bi-cart4 icon"></i>
            <span id="sum">0</span>
        </div>
        <nav>
            <ul>
                <li><a href="./list/list.html">所有商品</a></li>
                <li><a href="">最新商品</a></li>
                <li><a href="">精選品牌</a></li>
                <li><a href="./notice.html">購物須知</a></li>
            </ul>
        </nav>
    </header>

    <hr>


    <table>
        <tr>
            <td style=" background-color: rgba(212, 212, 212, 0.3); font-size: 24px;padding: 15px;"><a
                    href="./login.html" style="text-decoration: none;color: rgba(217, 217, 217, 1);"><b>會員登入</b></a>
            </td>
            <td
                style="color: rgba(122, 76, 55, 1); font-size: 24px;padding: 15px; border-top-color: rgba(122, 76, 55, 1);">
                <b>會員註冊</b>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <form action="">
                    <input type="text" placeholder="用戶名" class="data">
                    <br>
                    <select name="ID" id="changeoption" class="data"><!--下拉式選單改變後面選擇-->
                        <option value="1" id="email">使用email註冊</option>
                        <option value="2">使用手機註冊</option>
                    </select>
                    <br>
                    <div id="changePhone"></div>
                    <input type="password" placeholder="請輸入密碼(至少8字元)" class="data">

                    <br><br>
                    <input type="checkbox">我願意訂閱電子報，接受最新消息
                    <br>
                    <input type="checkbox" required>我同意網站服務條款及隱私權政策(*必填)
                    <br>
                    <input type="submit" value="立即加入">
                </form>
            </td>
        </tr>
    </table>


    <footer>
        <h2>Maquillage</h2>
        <div>
            <i class="bi bi-envelope-open"></i>
            <i class="bi bi-line"></i>
            <i class="bi bi-facebook"></i>
            <i class="bi bi-instagram"></i>
        </div>
        <p>周一 - 周五 0800AM-1700PM/tel:04-********/fax:********</p>
        <p>台中市南屯區公益路</p>
        <br><br>
        <p>2024 Maquillage.ALL Rights Reserved</p>
        <p id="company">國際有限公司|統編********</p>
        <section>
            <div class="info1">
                <a href="#footer" class="more">聯絡我們</a>
                <a href="./notice.html" class="more">購物須知</a>
                <a href="./membership.html" class="more">會員權益</a>
            </div>
            <div class="info2">
                <a href="" class="more">網站使用條款</a>
                <a href="./privacy.html" class="more">隱私權政策</a>
                <a href="./notice.html" class="more">退貨說明</a>
            </div>
        </section>
    </footer>


    <script>
        //切換註冊方式(手機/信箱)
        let c = document.getElementById("changeoption");
        console.log(c);
        c.addEventListener('change', Phone);

        document.getElementById("changePhone").innerHTML = "<input type='email' placeholder='請輸入電子信箱' class='data'>";

        function Phone() {
            let e = document.getElementById("changeoption").value;
            //取得select的id而非option，因option的value值是固定，進入if判斷式結果不會改變
            //使用innerHTML，createElement會無限增加
            if (parseInt(e) == 1) {
                document.getElementById("changePhone").innerHTML = "<input type='email' placeholder='請輸入電子信箱' class='data'>";
            } else {
                document.getElementById("changePhone").innerHTML = "<input type='tel' placeholder='請輸入手機號碼' class='data'>";
            }
        }
    </script>
</body>

</html>